<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header-nav">
       <div class="header-container">
        <div>
            <img style="width: 80px;" src="logo.png" alt="">
        </div>
        <div>
            <nav class="nav-menu">
                <a href="#">Home</a>
                <a href="#">Flowers</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </nav>
        </div>
       </div>
      </header>

      <!-- Hero section -->
      <div class="hero-container">
        <div class="hero-left">
            <h1>Let's make <br/>
                beautiful flowers a <br/>
                part of your life.
            </h1>
            <p class="hero-text">It is a long established fact that a reader will be distracted by the readable
                content of a page when looking at its layout. The point of using Lorem Ipsum is
                that it has a more-or-less normal distribution of letters.
            </p>
            <button>Shop Now</button>
        </div>
        <div class="hero-right">
            <img src="Flower Asset/pngwing 10.png" alt="">
        </div>
        
      </div>
      <!-- Featured flower section -->
      <div class="feature-main">
            <div class="feature-text">
                <h1> Our featured flowers</h1>
                <p>It is a long established fact that a reader <br/> will be distracted by the readable 
                    content of a page when looking at its layout.
                </p>
            </div>

            <div class="flower-container">
                <div>
                    <div class="single-flower">
                        <img src="Flower Asset/pngwing 6.png" alt="">
                    </div>
                    <a class="flower-text" href=""><h3>Pink Flower Tree</h3></a>
                </div>
                <div>
                    <div class="single-flower">
                        <img src="Flower Asset/pngwing 6.png" alt="">
                    </div>
                    <a class="flower-text" href=""><h3>Pink Flower Tree</h3></a>
                </div>
                <div>
                    <div class="single-flower">
                        <img src="Flower Asset/pngwing 6.png" alt="">
                    </div>
                    <a  class="flower-text" href=""><h3>Pink Flower Tree</h3></a>
                </div>
                
            </div>


            <div class="service-container">
                <div>
                    <img src="Flower Asset/Group 57.png" alt="">
                    <p>Same Day Delivery. Click & Collect.</p>
                </div>
                <div>
                    <img src="Flower Asset/Group 57.png" alt="">
                    <p>Same Day Delivery. Click & Collect.</p>
                </div>
                <div>
                    <img src="Flower Asset/Group 57.png" alt="">
                    <p>Same Day Delivery. Click & Collect.</p>
                </div>
            </div>
            <!-- offer section -->
            <div class="offer-container">
                <div class="left-offer">
                    <h2>Hot Deal ! Sale Up To 25% Off</h2>
                    <p>It is a long established fact that a reader will be distracted by the readable <br/> content of a page when looking at its layout.</p>
                    <button>Sign Up</button>
                </div>
                <div class="right-offer">
                    <img src="Flower Asset/pngwing 8.png" alt="">
                </div>
            </div>
            <!-- start instagram -->
            <div class="instagram-main">
                <div class="instagram-message">
                    <h1>Instagram</h1>
                    <p>It is a long established fact that a reader will be distracted by the readable <br/> content of a page when looking at its layout.</p>
                </div>
                <div class="insta-img">
                    <div>
                        <img src="Flower Asset/Flower 01.png" alt="">
                    </div>
                    <div>
                        <img src="Flower Asset/Rectangle 4.png" alt="">
                    </div>
                    <div>
                        <img src="Flower Asset/Rectangle 5.png" alt="">
                    </div>
                    <div>
                        <img src="Flower Asset/Rectangle 6.png" alt="">
                    </div>
                </div>
            </div>
      </div>
</body>
</html>